# wsdl2java-camel-cxf

./: pom.xml
src/main/java/com/cxf/test/Beans/: HelloBean.java
src/main/java/com/cxf/test/Logger/: LoggerManager.java
src/main/java/com/cxf/test/Processors/: HelloProcessor.java
src/main/resources/OSGI-INF/blueprint/: camel-context.xml
src/main/resources/wsdl/: order.wsdl
